# Environment variables for .env.uat
VITE_PROJECT_MANAGER_API=http://127.0.0.1:6000/api/uat/Milestone.Project.Manager.API
VITE_IDENTITY_API=http://127.0.0.1:4000/api/uat/identity.API
VITE_USER_API=http://127.0.0.1:5000/api/uat/user.API
VITE_COMMENTARY_API=
VITE_NOTIFICATION_API=

VITE_CLIENT_SECRET=4FDS6F7SD6F1SD5GF7A4S894GFAS5D64FGAS8F74D56S4FAS7GYHSA8GF4GDF8H7AD9D
VITE_MACHINE_SECRET=*ds7031BF869B0B595129D30325020A9602CE0145B949724019AFBA0F4C12902F8s6C
VITE_HOST=localhost
VITE_ENVIRONMENT=uat

# mongodbRealPassword=Qz8@2bX#Yt4R!VmN